- title: RStudio AI Blog
  img: images/rstudio-ai.png
  href: https://blogs.rstudio.com/ai/
  showcase: true
- title: Piping Hot Data
  img: images/piping-hot-data.png
  href: https://www.pipinghotdata.com/
  showcase: true
- title: Before I Sleep
  img: images/miles-mcbain.png
  href: https://milesmcbain.xyz/
  showcase: true
- title: 'Michael Clark: Statistics, Data, Science'
  img: images/m-clark.png
  href: https://m-clark.github.io/
  showcase: true
- title: Open Source Football
  img: images/open-source-football.png
  href: https://www.opensourcefootball.com/
  showcase: true
- title: Taras Kaduk
  img: images/taras-kaduk.png
  href: https://taraskaduk.com/
  showcase: true
- title: Teaching in Production
  img: images/rstudio-tip.png
  href: https://rstd.io/tip
  showcase: true
- title: Tidymodels, Virtually
  img: images/tmv.png
  href: https://tmv.netlify.app/site/
  showcase: true
