<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />
$if(feed)$
  <link rel="alternate" type="application/rss+xml" href="$feed$" />
$endif$

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

$if(highlighting-css)$
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
$highlighting-css$
</style>
$endif$

$if(csl-css)$
<style>
  div.csl-bib-body { }
  div.csl-entry {
    clear: both;
  $if(csl-entry-spacing)$
    margin-bottom: $csl-entry-spacing$;
  $endif$
  }
  .hanging div.csl-entry {
    margin-left:2em;
    text-indent:-2em;
  }
  div.csl-left-margin {
    min-width:2em;
    float:left;
  }
  div.csl-right-inline {
    margin-left:2em;
    padding-left:1em;
  }
  div.csl-indent {
    margin-left: 2em;
  }
</style>
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

$for(css)$
  <link rel="stylesheet" href="$css$" type="text/css"/>
$endfor$

</head>

<body$if(layout)$ class="layout-$layout$"$endif$>

$if(include-before)$
$for(include-before)$
$include-before$
$endfor$
$endif$

<div class="d-title">
<h1>$pagetitle$</h1>
$if(subtitle)$<p class="subtitle">$subtitle$</p>$endif$
<!--radix_placeholder_categories-->
$if(categories)$
<div class="dt-tags">
$for(categories)$
<div class="dt-tag">$categories$</div>
$endfor$
</div>
$endif$
<!--/radix_placeholder_categories-->
$if(description)$<p>$description$</p>$endif$
</div>

$if(author)$
<div class="d-byline">
$for(author)$
  $if(author.name)$$author.name$ $author.url$ $if(author.affiliation)$($author.affiliation$)$author.affiliation_url$$endif$
  $else$
  $author$
  $endif$
$sep$, $endfor$
$if(date)$<br/>$date$$endif$
</div>
$endif$

<div class="d-article">
$if(toc)$
<div class="d-contents$if(toc-float)$ d-contents-float$endif$">
<nav class="l-text toc figcaption" id="$idprefix$TOC">
<h3>Contents</h3>
$table-of-contents$
</nav>
</div>
$endif$
$body$
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>

$if(math)$
$if(mathjax-url)$
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "$mathjax-url$";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

</body>

</html>
